{
  "name": "project-6",
  "version": "1.0.0",
  "description": "Static Node.js and Express Site",
  "main": "app.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "pug"
  ],
  "author": "Kendra Roberson",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
